<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Solicitud de Vacaciones Gozadas</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 0 1.5cm 2cm 2cm;
        }

        @media print {
            html,
            body {
                width: 210mm;
                height: 297mm;
            }
            /* ... the rest of the rules ... */
        }

        @font-face {
            font-family: SourceSansPro;
            src: url(SourceSansPro-Regular.ttf);
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        a {
            color: #0087C3;
            text-decoration: none;
        }

        body {
            position: relative;
            width: 21cm;
            height: 29.7cm;
            margin: 0 auto;
            color: #000000;
            background: #FFFFFF;
            font-family: Arial, sans-serif;
            font-family: SourceSansPro;
            font-size: 14px;
        }

        #company {
            float: right;
            text-align: right;
            font-size: 14px;
            color: #264183;
        }


        #details {
            margin-bottom: 50px;
        }

        #client {
            padding-left: 6px;
            border-left: 6px solid #db3311;
            float: left;
        }

            #client .to {
                color: #777777;
            }

        h2.name {
            font-size: 12px;
            font-weight: normal;
        }

        #invoice {
            float: right;
            text-align: right;
        }

            #invoice h1 {
                color: #db3311;
                font-size: 2.4em;
                line-height: 1em;
                font-weight: normal;
                margin: 0 0 10px 0;
            }

            #invoice .date {
                font-size: 1.1em;
                color: #777777;
            }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 10px;
            border-color: black;
            border-style: solid;
        }

            table th,
            table td {
                padding: 10px;
                text-align: center;
                border-bottom: 1px solid #FFFFFF;
                border-color: black;
                border-style: solid;
            }

            table th {
                background: #EEEEEE;
                white-space: nowrap;
                font-weight: normal;
                border-color: black;
                border-style: solid;
                font-weight: bold;
            }

            table td {
                text-align: center;
            }

        hr {
            position: relative;
            top: 20px;
            border: none;
            height: 3px;
            background: black;
        }

        .fecha {
            font-size: 16px;
            text-align: right;
            margin-top: 30px;
        }

        .logo {
            float: left;
            margin-top: 8px;
            height: 70px;
        }

        .title {
            margin-top: 40px;
            margin-bottom: 30px;
            text-align: center;
            font-size: 24px;
            font-weight: bold
        }
    </style>
</head>
<body>
    <div style="margin-top: 30px; margin-bottom: 20px;">
        <table style="border-top: none; border-left: none; border-right: none; border-bottom: 2px solid #264183;">
            <tr style="border: none">
                <td style="border: none">
                    <img src="logo.png" alt="Logo CCQ" class="logo" />
                </td>
                <td style="text-align: right; border: none">
                    <table style="text-align: right; border: none">
                        <tr>
                            <td style="text-align: right; padding: 0 0 3px 0; border: none"><h3 class="name" style="margin: 0 0 0 0">Cámara de Comercio de Quito</h3></td>
                        </tr>
                        <tr>
                            <td style="text-align: right; border: none; padding: 3px; font-size: 11px">R.U.C. 1790899780001</td>
                        </tr>
                        <tr>
                            <td style="text-align: right; border: none; padding: 3px; font-size: 11px">Av. Amazonas s/n y Av. La República</td>
                        </tr>
                        <tr>
                            <td style="text-align: right; border: none; padding: 3px; font-size: 11px">Telf: (02)2976500</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <main>
        <div class="container">
            <div class="fecha">
                Quito, {fecha}
            </div>
            <div class="title">
                SOLICITUD DE VACACIONES GOZADAS
            </div>
            <div style="margin-top: 30px; line-height: 2; font-size: 16px; ">
                <p align="justify">Yo, {NombreColaborador}, {Cargo}. Solicito se autorice hacer uso de <b>"Vacaciones Gozadas"</b>, durante el período <b>{FechaInicialVacaciones}</b> al <b>{FechaFinalVacaciones}</b> inclusive ({DetalleDias}), con cargo a los siguientes períodos:</p>
            </div>
            <div style="margin-top: 20px; font-size: 14px; ">
                {TablaPeriodos}
            </div>
            <div style="font-size: 16px; ">
                <p align="justify" style="margin-top: 30px">Agradezco por el trámite que se de a la presente solicitud.</p>
            </div>
            <div>
                <table style="border: none">
                    <tr style="border: none">
                        <td style="border: none; width: 25%; height: 80px">
                            <br />
                        </td>
                        <td style="border-bottom: 2px solid #000000; border-top: none; border-left: none; border-right: none">
                        </td>
                        <td style="border: none; width: 25%">
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td style="border: none"></td>
                        <td style="border: none">
                            <div>{NombreColaborador}</div>
                            <div style="margin-top: 5px"><b>Funcionario</b></div>
                        </td>
                        <td style="border: none"></td>
                    </tr>
                    <tr style="border: none">
                        <td style="border-bottom: 2px solid #000000; border-top: none; border-left: none; border-right: none">
                        </td>
                        <td style="border: none; width: 30%">
                            <br />
                        </td>
                        <td style="border-bottom: 2px solid #000000; border-top: none; border-left: none; border-right: none">
                        </td>
                    </tr>
                    <tr style="border: none">
                        <td style="border: none">
                            <div>{NombreJefeInmediato}</div>
                            <div style="margin-top: 5px"><b>Superior</b></div>
                        </td>
                        <td style="border: none">
                            <br />
                        </td>
                        <td style="border: none">
                            <div>{NombreJefeTalentoHumano}</div>
                            <div style="margin-top: 5px"><b>Aprobado</b></div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
</body>
</html>